{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=LAPTOP-UM2GR483\\MSSQLSERVER01;Initial Catalog=FinalWeb;Integrated Security=True;Trust Server Certificate=True"
    "Default": "Data Source=LETUNG;Initial Catalog=FinalWeb;Integrated Security=True;Trust Server Certificate=True"
  }

}
